# javaAgent-learn

./: README.md
agent-learn/: Dockerfile  docker-compose.yml
agent-learn/agent/src/com/just/: Main.java  MyTransformer.java
agent-learn/running-demo/: pom.xml
agent-learn/running-demo/src/main/java/com/just/: AgentDemoApplication.java
agent-learn/running-demo/src/main/java/com/just/controller/: DemoController.java
agent-learn/running-demo/src/main/resources/: application.properties
agent-learn/running-demo/src/test/java/com/just/: AgentDemoApplicationTests.java
attach-agent/: READMD.md  README.md  pom.xml
javaAgent-demo/: README.md
javaAgent-demo-in-SpringBoot/: README.md
javaAgent-demo-in-SpringBoot/springboot-agent/: pom.xml
javaAgent-demo-in-SpringBoot/springboot-agent/src/main/java/com/just/: AgentMain.java  MyTransformer.java
javaAgent-demo-in-SpringBoot/springboot-javassist-bug/: pom.xml
javaAgent-demo-in-SpringBoot/springboot-javassist-bug/src/main/java/com/just/: SpringbootJavassistBugApplication.java
javaAgent-demo-in-SpringBoot/springboot-javassist-bug/src/main/java/com/just/controller/: TestController.java
javaAgent-demo-in-SpringBoot/springboot-javassist-bug/src/test/java/com/just/: SpringbootJavassistBugApplicationTests.java
javaAgent-demo/agent-jar/: pom.xml
javaAgent-demo/agent-jar/src/main/java/com/just/: AgentMain.java  ClassHandler.java  MyTransformer.java
javaAgent-demo/agent-jar/src/main/resources/: MANIFEST.MF
javaAgent-demo/agent-main/: pom.xml
javaAgent-demo/agent-main/src/main/java/com/just/: AttachTest.java
javaAgent-demo/running-demo/: pom.xml
javaAgent-demo/running-demo/src/main/java/com/just/: MyClass.java
native-rasp/: Dockerfile  README.md  docker-compose.yml
native-rasp/native-rasp-agent/src/com/just/: Main.java  RaspTransformer.java
native-rasp/native-rasp-bypass/: pom.xml
native-rasp/native-rasp-bypass/src/main/java/com/just/: Exp.java  SpringBoot3Memshell.java
native-rasp/native-rasp-bypass/src/main/java/com/just/util/: Utils.java
rasp-demo/: README.md
rasp-demo-2.0(with executable jar and docker)/: Dockerfile  README.md  docker-compose.yml
rasp-demo-2.0(with executable jar and docker)/attach-agent/src/main/java/com/just/: AttachMain.java
rasp-demo-2.0(with executable jar and docker)/jackson-exp-memshell/: pom.xml
rasp-demo-2.0(with executable jar and docker)/jackson-exp-memshell/src/main/java/com/just/: JacksonExpMemshellApplication.java
rasp-demo-2.0(with executable jar and docker)/jackson-exp-memshell/src/main/java/com/just/exp/: Exp01.java  SpringBoot3Memshell.java
rasp-demo-2.0(with executable jar and docker)/jackson-exp-memshell/src/main/java/com/just/util/: Utils.java
rasp-demo-2.0(with executable jar and docker)/jackson-exp-memshell/src/test/java/com/just/: JacksonExpMemshellApplicationTests.java
rasp-demo-2.0(with executable jar and docker)/jackson-vul-environment/: pom.xml
rasp-demo-2.0(with executable jar and docker)/jackson-vul-environment/src/main/java/com/just/: JacksonVulEnvironmentApplication.java
rasp-demo-2.0(with executable jar and docker)/jackson-vul-environment/src/main/java/com/just/controller/: VulController.java
rasp-demo-2.0(with executable jar and docker)/jackson-vul-environment/src/test/java/com/just/: JacksonVulEnvironmentApplicationTests.java
rasp-demo/attach-main/: pom.xml
rasp-demo/attach-main/src/main/java/com/just/: AttachMain.java
rasp-demo/attach-main/src/main/resources/: MANIFEST.MF
rasp-demo/jackson-vul-environment/: pom.xml
rasp-demo/jackson-vul-environment/src/main/java/com/just/: JacksonVulEnvironmentApplication.java
rasp-demo/jackson-vul-environment/src/main/java/com/just/exp/: Exp01.java  Exp02.java
rasp-demo/jackson-vul-environment/src/main/java/com/just/util/: Utils.java
rasp-demo/jackson-vul-environment/src/test/java/com/just/: JacksonVulEnvironmentApplicationTests.java
rasp-demo/rasp-jar/: pom.xml
rasp-demo/rasp-jar/src/main/java/com/just/: AgentMain.java  RaspTransformer.java
